==================================
Data Scrapping
==================================
GENERAL PROFILES:
Total keywords: 305
Total users: 11518
Users with tags: 8554 -> 74.27%
Users without tags: 2964

COMMUNITY PROFILES:
Total communities: 326
Total users: 37777
Members with tags: 15757 -> 41.71%
Members without tags: 22020

==================================
Demographics:
==================================
GENERAL PROFILES:

---> COUNTRY (here is only countries with count > 9; see Stats notebook)
If filter countries with percentage > 5%, Ireland is the last.
                 Country  Count  Percentage
0         United Kingdom   3584   41.898527
1                    N/A   2273   26.572364
2          United States   1886   22.048165
3                 Canada    176    2.057517
4              Australia    113    1.321019
5                  India     73    0.853402
6                Ireland     68    0.794950
7            New Zealand     39    0.455927
8                 France     31    0.362404
9           South Africa     22    0.257190
10                 Spain     20    0.233809
11               Germany     19    0.222118
12               Belgium     13    0.151976
13                 Italy     12    0.140285
14           Netherlands     11    0.128595
15               Nigeria     10    0.116904   

---> AGE
  Age Group  Count  Percentage
0       nan   4805   56.172551
1   Over 70    845    9.878419
2     60-70    815    9.527706
3     50-60    744    8.697685
4     30-40    526    6.149170
5     40-50    477    5.576339
6     18-30    342    3.998130
7  Under 18      0    0.000000

---> GENDER (after mapping)
   Gender  Count  Percentage
0  Female   4440   51.905541
1     N/A   2076   24.269348
2    Male   2005   23.439327
3  Others     33    0.385784

---> ETHNICITY (after mapping)
                        Ethnicity  Count  Percentage
0                           White   4453   52.057517
1                             N/A   3524   41.197101
2                           Asian    190    2.221183
3                           Black    130    1.519757
4              Other ethnic group    143    1.671733
5                          Latino     93    1.087211
7                  Middle Eastern     21    0.245499


COMMUNITY-SPECIFIC PATTERNS:
Total communities: 324
Total users: 37777

==================================
Tag Clustering:
==================================
Total unique tags (excluding 'N/A'): 2965
  from general profiles : 2140
  from members’ profiles: 2767

--- Rare Tags ---
Tags with ≤ 1 occurrences: 579 (19.53%)
Tags with ≤ 2 occurrences: 885 (29.85%)
Tags with ≤ 3 occurrences: 1120 (37.77%)
Tags with ≤ 4 occurrences: 1286 (43.37%)
Tags with ≤ 5 occurrences: 1433 (48.33%)
Tags with ≤ 6 occurrences: 1544 (52.07%)
Tags with ≤ 7 occurrences: 1640 (55.31%)
Tags with ≤ 10 occurrences: 1845 (62.23%)
Tags with ≤ 20 occurrences: 2244 (75.68%)
Tags with ≤ 30 occurrences: 2426 (81.82%)
Tags with ≤ 40 occurrences: 2532 (85.40%)
Tags with ≤ 50 occurrences: 2599 (87.66%)
Tags with ≤ 60 occurrences: 2651 (89.41%)
Tags with ≤ 70 occurrences: 2701 (91.10%)

Total clusters: 23

==================================
Data Preprocssing / Cleaning:
==================================
GENERAL PATTERNS:
Original number of users: 11518
Number of users with no tags ('N/A'): 2964
Number of users after filtering (with tags): 8554 -> 74.27%

COMMUNITY-SPECIFIC PATTERNS:
Original number of users (mentions): 37777
Number of users with no tags ('N/A') (unique): 19165 (20020)
Number of UNQIUE users with tags (users may me members in multiple comm): 18612 -> 49.27%
*Number of users with tags (mentions): 15757 -> 41.71%

==================================
Create Bipartite Network:
==================================
GENERAL PATTERNS:
Total users in file: 8554
Users with at least one cluster: 8554
Total user-cluster edges: 22138
Unique clusters: 23
Edges in projected cluster-cluster graph: 253

    ----------------
    DEMOGRAPHICS:
    ----------------
    GENDER:
      MALE users:
        Users with at least one cluster: 2005
        Total user-cluster edges: 5330
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 232
      FEMALE users:
        Users with at least one cluster: 4440
        Total user-cluster edges: 12754
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 252
    AGE:
      18-30 users:
        Total users in file: 380
        Users with at least one cluster: 380
        Total user-cluster edges: 970
        Unique clusters: 22
        Edges in projected cluster-cluster graph: 156
      30-50 users:
        Total users in file: 1023
        Users with at least one cluster: 1023
        Total user-cluster edges: 2761
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 242
      50-70 users:
        Total users in file: 1587
        Users with at least one cluster: 1587
        Total user-cluster edges: 4764
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 243
      70+ users:
        Total users in file: 759
        Users with at least one cluster: 759
        Total user-cluster edges: 2348
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 234

    COUNTRY:
      subgroup 1: Australia | India | Canada | Ireland (whole sample -> w/o matching)
        Australia - users:
          Users with at least one cluster: 113
          Total user-cluster edges: 310
          Unique clusters: 20
          Edges in projected cluster-cluster graph: 122
        India - users:
          Users with at least one cluster: 73
          Total user-cluster edges: 161
          Unique clusters: 19
          Edges in projected cluster-cluster graph: 70
        Canada - users:
          Users with at least one cluster: 176
          Total user-cluster edges: 524
          Unique clusters: 22
          Edges in projected cluster-cluster graph: 148
        Ireland - users:
          Users with at least one cluster: 68
          Total user-cluster edges: 177
          Unique clusters: 19
          Edges in projected cluster-cluster graph: 76
      subgroup 2: UK | US (w/ matching - Propensity Score Matching based on gender & age)
        Matched UK users: 1821
          Users with at least one cluster: 1124
          Total user-cluster edges: 3279
          Unique clusters: 23
          Edges in projected cluster-cluster graph: 235
        Matched US users: 1125
          Users with at least one cluster: 1125
          Total user-cluster edges: 3195
          Unique clusters: 23
          Edges in projected cluster-cluster graph: 245
      subgroup 3: US | Canada (w/ matching)
        US: 1125
          Users with at least one cluster: 104
          Total user-cluster edges: 286
          Unique clusters: 21
          Edges in projected cluster-cluster graph: 121
        Canada: 104
          Users with at least one cluster: 104
          Total user-cluster edges: 315
          Unique clusters: 21
          Edges in projected cluster-cluster graph: 125
      subgroup 4: UK | Ireland (w/ matching)
        UK: 1821
          Users with at least one cluster: 33
          Total user-cluster edges: 94
          Unique clusters: 18
          Edges in projected cluster-cluster graph: 61
        Ireland: 33
          Users with at least one cluster: 33
          Total user-cluster edges: 95
          Unique clusters: 17
          Edges in projected cluster-cluster graph: 56


    ETHNICITY (w/o matching, on whole sample):
      white - users:
        Users with at least one cluster: 4453
        Total user-cluster edges: 12756
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 252
      asian - users:
        Users with at least one cluster: 190
        Total user-cluster edges: 471
        Unique clusters: 22
        Edges in projected cluster-cluster graph: 166
      black - users:
        Users with at least one cluster: 130
        Total user-cluster edges: 386
        Unique clusters: 20
        Edges in projected cluster-cluster graph: 143
      latino - users:
        Users with at least one cluster: 93
        Total user-cluster edges: 236
        Unique clusters: 16
        Edges in projected cluster-cluster graph: 72
        

COMMUNITY-SPECIFIC PATTERNS:
Total communities: 324
Communities with tags: 324
Communities skipped (no tags): 0
