==================================
Data Scrapping
==================================
GENERAL PROFILES:
Total keywords: 305
Total users: 11518
Users with tags: 8554 -> 74.27%
Users without tags: 2964

COMMUNITY PROFILES:
Total communities: 326
Total users: 37777
Members with tags: 15757 -> 41.71%
Members without tags: 22020

==================================
Demographics:
==================================
GENERAL PROFILES:

---> COUNTRY
          Country  Count  Percentage
0  United Kingdom   4273   37.098455
1             N/A   4050   35.162355
2   United States   2203   19.126584
3          Canada    207    1.797187
4       Australia    145    1.258899 
5           India    106    0.920299  
6         Ireland     74    0.642473   


---> AGE
  Age Group  Count  Percentage
0       nan   7477   64.915784
1   Over 70    878    7.622851
2     60-70    866    7.518666
3     50-60    799    6.936968
4     30-40    586    5.087689
5     40-50    516    4.479944
6     18-30    396    3.438097
7  Under 18      0    0.000000

---> GENDER
   Gender  Count  Percentage
0  Female   5144   44.660531
1     N/A   4034   35.023442
2    Male   2299   19.960063
3  Others     41    0.355965

---> ETHNICITY
           Ethnicity  Count  Percentage
0                N/A   6067   52.674075
1              White   3894   33.807953
2  White / Caucasian    899    7.805175
3             Others    658    5.712797


COMMUNITY-SPECIFIC PATTERNS:
Total communities: 326
Total users: 37777

==================================
Tag Clustering:
==================================
Total unique tags (excluding 'N/A'): 2965
  from general profiles : 2140
  from members’ profiles: 2767

--- Rare Tags ---
Tags with ≤ 1 occurrences: 579 (19.53%)
Tags with ≤ 2 occurrences: 885 (29.85%)
Tags with ≤ 3 occurrences: 1120 (37.77%)
Tags with ≤ 4 occurrences: 1286 (43.37%)
Tags with ≤ 5 occurrences: 1433 (48.33%)
Tags with ≤ 6 occurrences: 1544 (52.07%)
Tags with ≤ 7 occurrences: 1640 (55.31%)
Tags with ≤ 10 occurrences: 1845 (62.23%)
Tags with ≤ 20 occurrences: 2244 (75.68%)
Tags with ≤ 30 occurrences: 2426 (81.82%)
Tags with ≤ 40 occurrences: 2532 (85.40%)
Tags with ≤ 50 occurrences: 2599 (87.66%)
Tags with ≤ 60 occurrences: 2651 (89.41%)
Tags with ≤ 70 occurrences: 2701 (91.10%)

Total clusters: 23

==================================
Data Preprocssing / Cleaning:
==================================
GENERAL PATTERNS:
Original number of users: 11518
Number of users with no tags ('N/A'): 2964
Number of users after filtering (with tags): 8554 -> 74.27%

COMMUNITY-SPECIFIC PATTERNS:
Original number of users (mentions): 37777
Number of users with no tags ('N/A') (unique): 19165
Number of UNQIUE users with tags (users may me members in multiple comm): 18612 -> 49.27%
*Number of users with tags (mentions): 15757 -> 41.71%

==================================
Create Bipartite Network:
==================================
GENERAL PATTERNS:
Total users in file: 8554
Users with at least one cluster: 8554
Total user-cluster edges: 22138
Unique clusters: 23
Edges in projected cluster-cluster graph: 253

    ----------------
    DEMOGRAPHICS:
    ----------------
    GENDER:
      MALE users:
        Users with at least one cluster: 2005
        Total user-cluster edges: 5330
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 232
      FEMALE users:
        Users with at least one cluster: 4440
        Total user-cluster edges: 12754
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 252
    AGE:
      18-30 users:
        Total users in file: 380
        Users with at least one cluster: 380
        Total user-cluster edges: 970
        Unique clusters: 22
        Edges in projected cluster-cluster graph: 156
      30-50 users:
        Total users in file: 1023
        Users with at least one cluster: 1023
        Total user-cluster edges: 2761
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 242
      50-70 users:
        Total users in file: 1587
        Users with at least one cluster: 1587
        Total user-cluster edges: 4764
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 243
      70+ users:
        Total users in file: 759
        Users with at least one cluster: 759
        Total user-cluster edges: 2348
        Unique clusters: 23
        Edges in projected cluster-cluster graph: 234

    COUNTRY:
      subgroup 1: Australia | India | Canada (whole sample -> w/o matching)
        Australia - users:
          Users with at least one cluster: 113
          Unique clusters: 20
          Edges in projected cluster-cluster graph: 122
        India - users:
          Users with at least one cluster: 73
          Unique clusters: 19
          Edges in projected cluster-cluster graph: 70
        Canada - users:
          Users with at least one cluster: 176
          Unique clusters: 22
          Edges in projected cluster-cluster graph: 148
      subgroup 2: USA | UK (w/ matching)
        USA
        UK
      subgroup 3: USA | Canada (w/ matching)
        USA
        Canada
        

COMMUNITY-SPECIFIC PATTERNS:
Total communities: 325
Communities with tags: 325
Communities skipped (no tags): 0
